<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ecommerce_orders_full' inline='true' name='federated.076oy5k1jh1x9k19cu4to0zfv37t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_orders_full' name='textscan.1yggt8o09p3xt3129nhw31kw8d4s'>
            <connection class='textscan' directory='/Users/yash.' filename='ecommerce_orders_full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yggt8o09p3xt3129nhw31kw8d4s' name='ecommerce_orders_full.csv' table='[ecommerce_orders_full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='order_status' ordinal='2' />
            <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
            <column datatype='datetime' name='order_approved_at' ordinal='4' />
            <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
            <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
            <column datatype='date' name='order_estimated_delivery_date' ordinal='7' />
            <column datatype='string' name='order_month' ordinal='8' />
            <column datatype='integer' name='order_year' ordinal='9' />
            <column datatype='real' name='delivery_time' ordinal='10' />
            <column datatype='string' name='customer_unique_id' ordinal='11' />
            <column datatype='integer' name='customer_zip_code_prefix' ordinal='12' />
            <column datatype='string' name='customer_city' ordinal='13' />
            <column datatype='string' name='customer_state' ordinal='14' />
            <column datatype='real' name='order_item_id' ordinal='15' />
            <column datatype='string' name='product_id' ordinal='16' />
            <column datatype='string' name='seller_id' ordinal='17' />
            <column datatype='datetime' name='shipping_limit_date' ordinal='18' />
            <column datatype='real' name='price' ordinal='19' />
            <column datatype='real' name='freight_value' ordinal='20' />
            <column datatype='real' name='payment_sequential' ordinal='21' />
            <column datatype='string' name='payment_type' ordinal='22' />
            <column datatype='real' name='payment_installments' ordinal='23' />
            <column datatype='real' name='payment_value' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[ecommerce_orders_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[ecommerce_orders_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[ecommerce_orders_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[ecommerce_orders_full.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[ecommerce_orders_full.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[ecommerce_orders_full.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[ecommerce_orders_full.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[ecommerce_orders_full.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[ecommerce_orders_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[ecommerce_orders_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_time]</local-name>
            <parent-name>[ecommerce_orders_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[ecommerce_orders_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[ecommerce_orders_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[ecommerce_orders_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[ecommerce_orders_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[ecommerce_orders_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[ecommerce_orders_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[ecommerce_orders_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[ecommerce_orders_full.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[ecommerce_orders_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[ecommerce_orders_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[ecommerce_orders_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[ecommerce_orders_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[ecommerce_orders_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[ecommerce_orders_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Value.' datatype='real' name='[Calculation_2527645341993279489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value]) / COUNTD([order_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_2527645341996834818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value]) / COUNTD([order_id])' />
      </column>
      <column caption='Revenue Numeric' datatype='real' name='[Calculation_2541156140911362048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([payment_value])' />
      </column>
      <column caption='Promised Days' datatype='integer' name='[Calculation_2570922119716900864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_estimated_delivery_date])' />
      </column>
      <column caption='Delivery Days' datatype='integer' name='[Calculation_2570922119717240834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_delivered_customer_date])' />
      </column>
      <column aggregation='Sum' caption='Late Delivery Days' datatype='integer' name='[Calculation_2570922119717339139]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_2570922119717240834] &gt; [Calculation_2570922119716900864] THEN 1 ELSE 0 END' />
      </column>
      <column caption='% Late Delivery (KPI)' datatype='real' name='[Calculation_2570922119717519364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2570922119717339139]) / COUNT([order_id])' />
      </column>
      <column caption='Customer Stage' datatype='string' name='[Calculation_2570922119720382469]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [customer_id] : COUNT([order_id]) } = 1 THEN &quot;New&quot;&#10;ELSEIF { FIXED [customer_id] : COUNT([order_id]) } &lt;= 4 THEN &quot;Repeat&quot;&#10;ELSE &quot;Loyal&quot;&#10;END' />
      </column>
      <column caption='ecommerce_orders_full.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_orders_full.csv_198BC4333A7644EB96CA9A0244A440D7]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Delivery Time' datatype='real' name='[delivery_time]' role='measure' type='quantitative' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='real' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Payment Installments' datatype='real' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='real' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' default-format='C16393%' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2570922119717339139]' derivation='None' name='[none:Calculation_2570922119717339139:ok]' pivot='key' type='ordinal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Promised Days' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='AVG(Promised Days)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_orders_full' name='federated.076oy5k1jh1x9k19cu4to0zfv37t' />
          </datasources>
          <datasource-dependencies datasource='federated.076oy5k1jh1x9k19cu4to0zfv37t'>
            <column caption='Customer Stage' datatype='string' name='[Calculation_2570922119720382469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [customer_id] : COUNT([order_id]) } = 1 THEN &quot;New&quot;&#10;ELSEIF { FIXED [customer_id] : COUNT([order_id]) } &lt;= 4 THEN &quot;Repeat&quot;&#10;ELSE &quot;Loyal&quot;&#10;END' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2570922119720382469]' derivation='None' name='[none:Calculation_2570922119720382469:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.076oy5k1jh1x9k19cu4to0zfv37t].[none:Calculation_2570922119720382469:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;Repeat&quot;</bucket>
              <bucket>&quot;Loyal&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.076oy5k1jh1x9k19cu4to0zfv37t].[ctd:customer_id:qk]</rows>
        <cols>[federated.076oy5k1jh1x9k19cu4to0zfv37t].[none:Calculation_2570922119720382469:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Perfomance'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_orders_full' name='federated.076oy5k1jh1x9k19cu4to0zfv37t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AVG(Promised Days)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.076oy5k1jh1x9k19cu4to0zfv37t'>
            <column caption='Promised Days' datatype='integer' name='[Calculation_2570922119716900864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_estimated_delivery_date])' />
            </column>
            <column caption='Delivery Days' datatype='integer' name='[Calculation_2570922119717240834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_delivered_customer_date])' />
            </column>
            <column aggregation='Sum' caption='Late Delivery Days' datatype='integer' name='[Calculation_2570922119717339139]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_2570922119717240834] &gt; [Calculation_2570922119716900864] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_2570922119717240834]' derivation='Avg' name='[avg:Calculation_2570922119717240834:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2570922119717339139]' derivation='None' name='[none:Calculation_2570922119717339139:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.076oy5k1jh1x9k19cu4to0zfv37t].[none:Calculation_2570922119717339139:ok]' />
            </encodings>
            <reference-line axis-column='[federated.076oy5k1jh1x9k19cu4to0zfv37t].[avg:Calculation_2570922119717240834:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.076oy5k1jh1x9k19cu4to0zfv37t].[avg:Calculation_2570922119717240834:qk]</rows>
        <cols>[federated.076oy5k1jh1x9k19cu4to0zfv37t].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_orders_full' name='federated.076oy5k1jh1x9k19cu4to0zfv37t' />
          </datasources>
          <datasource-dependencies datasource='federated.076oy5k1jh1x9k19cu4to0zfv37t'>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' default-format='C16393%' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.076oy5k1jh1x9k19cu4to0zfv37t].[sum:payment_value:qk]</rows>
        <cols>[federated.076oy5k1jh1x9k19cu4to0zfv37t].[mn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Type Analysis.'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_orders_full' name='federated.076oy5k1jh1x9k19cu4to0zfv37t' />
          </datasources>
          <datasource-dependencies datasource='federated.076oy5k1jh1x9k19cu4to0zfv37t'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_2527645341996834818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value]) / COUNTD([order_id])' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' default-format='C16393%' name='[payment_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076oy5k1jh1x9k19cu4to0zfv37t].[none:order_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2527645341996834818]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:order_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.076oy5k1jh1x9k19cu4to0zfv37t].[none:order_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.076oy5k1jh1x9k19cu4to0zfv37t].[none:order_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.076oy5k1jh1x9k19cu4to0zfv37t].[ctd:order_id:qk]</rows>
        <cols>([federated.076oy5k1jh1x9k19cu4to0zfv37t].[none:payment_type:nk] / [federated.076oy5k1jh1x9k19cu4to0zfv37t].[none:order_id:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top States'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_orders_full' name='federated.076oy5k1jh1x9k19cu4to0zfv37t' />
          </datasources>
          <datasource-dependencies datasource='federated.076oy5k1jh1x9k19cu4to0zfv37t'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' default-format='C16393%' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076oy5k1jh1x9k19cu4to0zfv37t].[none:customer_state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.076oy5k1jh1x9k19cu4to0zfv37t].[none:customer_state:nk]' direction='DESC' using='[federated.076oy5k1jh1x9k19cu4to0zfv37t].[sum:payment_value:qk]' />
          <slices>
            <column>[federated.076oy5k1jh1x9k19cu4to0zfv37t].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.076oy5k1jh1x9k19cu4to0zfv37t].[sum:payment_value:qk]</rows>
        <cols>[federated.076oy5k1jh1x9k19cu4to0zfv37t].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='👤 Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_orders_full' name='federated.076oy5k1jh1x9k19cu4to0zfv37t' />
          </datasources>
          <datasource-dependencies datasource='federated.076oy5k1jh1x9k19cu4to0zfv37t'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.076oy5k1jh1x9k19cu4to0zfv37t].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='💰 Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_orders_full' name='federated.076oy5k1jh1x9k19cu4to0zfv37t' />
          </datasources>
          <datasource-dependencies datasource='federated.076oy5k1jh1x9k19cu4to0zfv37t'>
            <column caption='Payment Value' datatype='real' default-format='C16393%' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.076oy5k1jh1x9k19cu4to0zfv37t].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='📊 Average Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_orders_full' name='federated.076oy5k1jh1x9k19cu4to0zfv37t' />
          </datasources>
          <datasource-dependencies datasource='federated.076oy5k1jh1x9k19cu4to0zfv37t'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_2527645341996834818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value]) / COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' default-format='C16393%' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2527645341996834818]' derivation='User' name='[usr:Calculation_2527645341996834818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.076oy5k1jh1x9k19cu4to0zfv37t].[usr:Calculation_2527645341996834818:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='📦 Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_orders_full' name='federated.076oy5k1jh1x9k19cu4to0zfv37t' />
          </datasources>
          <datasource-dependencies datasource='federated.076oy5k1jh1x9k19cu4to0zfv37t'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.076oy5k1jh1x9k19cu4to0zfv37t].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='E-Commerce Business Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Promised Days' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='AVG(Promised Days)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97730' id='13' param='horz' type-v2='layout-flow' w='98700' x='650' y='1135'>
            <zone h='97730' id='8' param='horz' type-v2='layout-flow' w='96098' x='650' y='1135'>
            </zone>
            <zone fixed-size='32' h='97730' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='2602' x='96748' y='1135'>
              <zone h='32057' id='14' name='Payment Type Analysis.' pane-specification-id='0' param='[federated.076oy5k1jh1x9k19cu4to0zfv37t].[none:order_id:nk]' type-v2='color' w='2602' x='96748' y='1135'>
              </zone>
              <zone h='9362' id='16' name='Delivery Perfomance' pane-specification-id='0' param='[federated.076oy5k1jh1x9k19cu4to0zfv37t].[none:Calculation_2570922119717339139:ok]' type-v2='color' w='2602' x='96748' y='33192'>
              </zone>
              <zone h='7376' id='17' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='2602' x='96748' y='42554'>
              </zone>
              <zone h='7376' id='18' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='2602' x='96748' y='49930'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12199' id='1' name='💰 Total Revenue' w='14715' x='1626' y='2695' />
        <zone h='9645' id='3' name='👤 Total Customers' w='17267' x='20788' y='2837' />
        <zone h='8369' id='6' name='📦 Total Orders' w='18357' x='45096' y='3404' />
        <zone h='10213' id='7' name='📊 Average Order Value' w='20620' x='71752' y='3121' />
        <zone h='43121' id='9' name='Monthly Sales Trend' w='33333' x='1789' y='14610'>
          <layout-cache minwidth='221' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='33333' id='10' name='Top States' w='33333' x='1951' y='60000'>
          <layout-cache cell-count-w='10' minheight='184' non-cell-size-w='132' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='33333' id='11' name='Payment Type Analysis.' w='33333' x='37642' y='14610'>
          <layout-cache minheight='205' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='33333' id='15' name='Delivery Perfomance' w='33333' x='37967' y='60426'>
          <layout-cache cell-count-w='27' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='73191' id='19' name='Customer Funnel' w='22439' x='73089' y='20142'>
          <layout-cache minheight='184' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
